<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dbProject="clr-namespace:DB_Project"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DB_Project.AdminPages.AdminAnalytics"
             x:DataType="dbProject:CreateEditGenericWindow">
    <!-- SplitView for Navigation -->
    <SplitView x:Name="SplitView" OpenPaneLength="250" CompactPaneLength="45" DisplayMode="CompactInline"
               Background="#1e1e1e" PaneBackground="#1e1e1e">
        <!-- Sidebar -->
        <SplitView.Pane>
            <dbProject:SidebarControl x:Name="Sidebar" />
        </SplitView.Pane>
        <!-- Main Content Area -->
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="#2d2d2d">
                <Grid>
                    <ContentControl x:Name="MainContent" />
                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#1E1F31"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>


                    <Grid>

                        <!-- <DockPanel> -->
                        <!--     <Button DockPanel.Dock="Top"  -->
                        <!--             Content="Create Card"  -->
                        <!--             Click="OnCreateCardClick" -->
                        <!--             Margin="15"  -->
                        <!--             Height="30"  -->
                        <!--             Background="Beige"  -->
                        <!--             Foreground="Black" /> -->
                        <!--     <ScrollViewer> -->
                        <!--         <StackPanel x:Name="CardsContainer" Margin="10" Spacing="10" /> -->
                        <!--     </ScrollViewer> -->
                        <!-- </DockPanel> -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text=""
                                   FontFamily="Assets/Fonts/IBMPlexSans-Regular.ttf" FontSize="32"  Name="GreeterText" Margin = "5 5 5 5"/>
                        <Image Grid.Column="1" Grid.Row="0" Source="../Assets/User.png" Width="32" Height="32"
                               HorizontalAlignment="Right" Margin="5 5 5 5" />
                    </Grid>

                    <ScrollViewer Margin="0 48 0 0">
                        <StackPanel>
                            <Grid Name="UserGrid" Height="700">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Text="User Traffic"
                                               FontFamily="Assets/Fonts/IBMPlexSans-Regular.ttf" FontSize="20"
                                               Margin="20 0 20 0" VerticalAlignment="Center" />
                                    <ComboBox Name="UserTrafficComboBox" Grid.Column="1" SelectedIndex="0"
                                              HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                                        <ComboBoxItem>Daily</ComboBoxItem>
                                        <ComboBoxItem>Weekly</ComboBoxItem>
                                        <ComboBoxItem>Monthly</ComboBoxItem>
                                        <ComboBoxItem>Yearly</ComboBoxItem>
                                    </ComboBox>
                                    <Button Grid.Column="2" Name="UserTrafficButton" Click="UserTrafficButton_OnClick"
                                            HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                                        Filter
                                    </Button>
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <dbProject:ChartControl Name="UserTrafficChart" Margin="15 30 15 30" />
                                </Grid>
                            </Grid>

                            <!-- Revenue Analytics -->
                            <Grid Name="RevenueGrid" Height="700">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Text="Revenue"
                                               FontFamily="Assets/Fonts/IBMPlexSans-Regular.ttf" FontSize="20"
                                               Margin="10" VerticalAlignment="Center" />
                                    <ComboBox Name="RevenueComboBox" Grid.Column="1" SelectedIndex="0"
                                              HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                                        <ComboBoxItem>Daily</ComboBoxItem>
                                        <ComboBoxItem>Weekly</ComboBoxItem>
                                        <ComboBoxItem>Monthly</ComboBoxItem>
                                        <ComboBoxItem>Yearly</ComboBoxItem>
                                    </ComboBox>
                                    <Button Grid.Column="2" Name="RevenueButton" Click="RevenueButton_OnClick"
                                            HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                                        Filter
                                    </Button>
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <dbProject:ChartControl Name="RevenueChart" Margin="15 30 15 30" />
                                </Grid>
                            </Grid>
                            
                            <!-- Booking Trends -->
                            <Grid Name="BookingGrid" Height="700">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Text="Booking"
                                               FontFamily="Assets/Fonts/IBMPlexSans-Regular.ttf" FontSize="20"
                                               Margin="10" VerticalAlignment="Center" />
                                    <ComboBox Name="BookingComboBox" Grid.Column="1" SelectedIndex="0"
                                              HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                                        <ComboBoxItem>Daily</ComboBoxItem>
                                        <ComboBoxItem>Weekly</ComboBoxItem>
                                        <ComboBoxItem>Monthly</ComboBoxItem>
                                        <ComboBoxItem>Yearly</ComboBoxItem>
                                    </ComboBox>
                                    <Button Grid.Column="2" Name="BookingButton" Click="BookingButton_OnClick"
                                            HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                                        Filter
                                    </Button>
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <dbProject:ChartControl Name="BookingChart" Margin="15 30 15 30" />
                                </Grid>
                            </Grid>


                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>