<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DB_Project.MainWindow"
        Title="TravelEase">
        <Grid Background="Black">
                <!-- Background -->
                <Image Source="Assets/LandingPageBg.png" Stretch="UniformToFill" Opacity="0.3"/>
                <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                        <GradientStop Color="#001F2041" Offset="0"/>
                                        <GradientStop Color="#FF1F2041" Offset="1"/>
                                </LinearGradientBrush>
                        </Rectangle.Fill>
                </Rectangle>
                
                <!-- Page Content -->
                <TextBlock Name="EntryText"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="250">
                <TextBox Name="UsernameBox" Text="" Watermark="Username" TextChanged="UsernameBox_OnTextChanged" Margin="5, 10, 5, 10"/>
                <TextBox Name="PasswordBox" PasswordChar="*" Text="" Watermark="Password" TextChanged="PasswordBox_OnTextChanged" Margin="5, 10, 5, 10"/>
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>

                        
                        <Button Name="Login" Click="Login_OnClick" Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Padding="20, 5, 20, 5"
                                Margin="0, 10, 5, 10">
                                Login
                        </Button>
                        <Button Name="Signup" Click="Signup_OnClick" Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Right"
                                Padding="20, 5, 20, 5"
                                Margin="0,10,5,10">
                                Signup
                        </Button>
                </Grid>

                
                </StackPanel>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Name="TravellerButton" Text="Traveller" Tapped="TravellerButton_OnTapped" Margin="10"/>
                        <TextBlock Name="OperatorButton" Text="Operator" Tapped="OperatorButton_OnTapped" Grid.Row="0" Grid.Column="1" Margin="10"/>
                        <TextBlock Name="HotelButton" Text="Hotel" Tapped="HotelButton_OnTapped" Grid.Row="0" Grid.Column="2" Margin="10"/>
                        <TextBlock Name="AdminButton" Text="Admin" Tapped="AdminButton_OnTapped" Grid.Row="0" Grid.Column="3" Margin="10"/>
                        
                </Grid>
        </Grid>
</Window>
